### readAll repos
GET http://localhost:3000/api/repos 

### read repos by id
GET http://localhost:3000/api/repos/2

### create  repo
POST http://localhost:3000/api/repos/
Content-Type: application/json

# {
#   "idGit": "ezrezefetryhtg",
#   "name": "repos 1",
#   "url": "localhoeeest:3000",
#   "status": "1",
#   "laguages": "1"
# }

{
  "idGit": "test langages",
  "name": "langage repos 2",
  "url": "localhoeeest:3000",
  "status": 2,
  "languages": [0]
}

# {
#   "idGit": "ezrezefzefe",
#   "name": "repos 3",
#   "url": "localhoeeest:3000",
#   "status": 2,
#   "laguages": 3
# }


### modify  repo
PUT http://localhost:3000/api/repos/2
Content-Type: application/json

{
  "idGit": "efze435yhtg",
  "name": "repos 2",
  "url": "localhoeeest:3000",
  "status": "2"
}


### delete  repo
DELETE http://localhost:3000/api/repos/12
Content-Type: application/json







